ENVIRONMENT = 'DEV'
SERVER_SECRET = "-"
ADMIN_TOKEN = "-"
TEST_DB_URL = "-"
DB_URL = "-"
RESEND_API_KEY="-"
CLIENT_BASE_URL="-"
AWS_ACCESS_KEY_ID = "-"
AWS_SECRET_ACCESS_KEY_ID = "-"
AWS_REGION = "-"
AWS_TOKEN = "-"
AWS_BUCKET = "-"